# cms

./: README.md  pom.xml
.github/workflows/: build.yml  ci-pr.yml  ci.yml
src/main/java/com/koltsov/cms/starter/client/: CakeClient.java  OrderClient.java  UserClient.java
src/main/java/com/koltsov/cms/starter/config/: CommonConfig.java  OpenApiConfig.java
src/main/java/com/koltsov/cms/starter/data/: IdAble.java
src/main/java/com/koltsov/cms/starter/exceptions/: NotFoundException.java
src/main/java/com/koltsov/cms/starter/mapper/: CakeMangerMapperConfig.java  GenericMapper.java
src/main/java/com/koltsov/cms/starter/service/: CrudService.java  DefaultCrudService.java
src/main/java/com/koltsov/cms/starter/web/controller/: CrudController.java
src/main/java/com/koltsov/cms/starter/web/dto/cake/: CakeCreateDto.java  CakeDto.java
src/main/java/com/koltsov/cms/starter/web/dto/order/: OrderCreateDto.java  OrderDto.java
src/main/java/com/koltsov/cms/starter/web/dto/user/: UserCreateDto.java  UserDto.java
src/main/resources/: application.yaml
src/test/java/com/koltsov/cms/starter/helper/: TestModel.java  TestModelCreateDto.java  TestModelDto.java  TestModelHelper.java
src/test/java/com/koltsov/cms/starter/service/: DefaultCrudServiceTest.java  TestModel.java
src/test/java/com/koltsov/cms/starter/web/controller/: CrudControllerTest.java
